#!/bin/sh


# Enable the mellanox something tools.
mst start

# Try to setup networking.
ping -c 1 www.google.com || (
    echo "KERNEL COMMAND LINE:"
    cat /proc/cmdline
    echo "^^^^^^^^^^^^^^^^^^^"
    until ifconfig eth0 2> /dev/null ; do
        echo "Waiting 1 second for eth0 to initialize.."
        sleep 1
    done
    ifconfig -a
    IPCFG=$( cat /proc/cmdline | tr ' ' '\n' | grep -E 'ip=|epoxy.ip=' | sed -e 's/epoxy.ip=//g' | sed -e 's/ip=//g' )
    if test -n "$IPCFG" ; then
        echo $IPCFG | tr ':' ' ' | ( read IP GW NM HN DEV _
            ifconfig $DEV $IP netmask $NM
            route add default gw $GW
            hostname $HN
        )
    else
        echo "Sorry -- no IP configuration. Trying to use default."
        ifconfig eth0 192.168.0.107 netmask 255.255.255.0
        route add default gw 192.168.0.1
    fi
)

# Start ssh server after network is up.
/sbin/dropbear
# ip=192.168.0.112::192.168.0.1:255.255.255.0:mlab.local:eth0:false:8.8.8.8:8.8.4.4

echo "TRYING UPDATE"
/usr/local/util/updaterom.sh
